<!DOCTYPE HTML>

<html lang="en" class="no-js">
	<head>
		<title>Quinton Phelps | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Quinton Phelps Portfolio"/>
    		<meta name="author" content="Portfolio"/>
	  	<meta name="keywords" content="tron, ethereum, blockchain, cryptocurrencies" />
		<link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="./index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Quinton Phelps</strong><br />
					Mechanical E.I.T and Blockchain Dev.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- One -->
					<section id="one">
						<h2>Portfolio</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>TRON Development</h3>
								<p>Created TRC10,TRC20, DApps and more on the TRON blockchain.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Ethereum Development</h3>
								<p>Created tokens, ICOs and DApps on the Ethereum blockchain</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Blockchain Development</h3>
								<p>Cryptocurrency forking of Bitcoin, Monero, PIVX, Ethereum, and more.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Coin.Wiki</h3>
								<p>Coin.Wiki is an online encyclopedia that is dedicated to exploring cryptocurrencies, tokens and blockchain technology.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>NFT.Wiki</h3>
								<p>NFT.Wiki is an online encyclopedia that is dedicated to Non Fungible Tokens (NFTs).</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Blocktorial.com</h3>
								<p>Blocktorial is a website that provides step-by-step tutorials and guides to help educate and get people involved with cryptocurrencies and blockchain technology.</p>
							</article>
                    					<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/07.jpg" class="image fit thumb"><img src="images/thumbs/07.jpg" alt="" /></a>
								<h3>Steel Mill Scrap Yard Redesign</h3>
								<p>Redesigned a steel mill's scrap yard to increase the flow rate from the yard into the melt shop. Utilized AutoCAD to do the yard design and video camera footage to do time studies. Experience was gained in AutoCAD design, working as a team, time studies, and research.</p>
							</article>
              						<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/08.jpg" class="image fit thumb"><img src="images/thumbs/08.jpg" alt="" /></a>
								<h3>Minimal Till Planter</h3>
								<p>Worked with a team to design a minimal till planter, for a private organization in Burkina Faso, Africa, to increase the crop planting efficiency while utilizing tools and materials available to the people living there.</p>
							</article>
              						<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/09.jpg" class="image fit thumb"><img src="images/thumbs/09.jpg" alt="" /></a>
								<h3>Pingtastic</h3>
								<p>Pingtastic is a wireless device for keeping score during a table tennis match. Included is a screen that displays the speed at which the ball was hit as well as each of the players' scores. The project was completed using an Arduino Uno.</p>
							</article>
              						<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/10.jpg" class="image fit thumb"><img src="images/thumbs/10.jpg" alt="" /></a>
								<h3>Simon Game</h3>
								<p>Utilized Verilog and a Nexys2 FPGA board to code and test a version of Milton-Bradley's Simon game. Gained experience with analyzing and trouble shooting code and communicating with a team.</p>
							</article>
							<ul class="actions">
								<li><a href="./index.html" class="button">Return Home</a></li>
							</ul>
						</div>
					</section>
       				</div>
       
 <!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/quintonphelps/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://github.com/blockinator" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://twitter.com/thetopq" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Quinton Phelps <script>document.write(new Date().getFullYear())</script></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
